apiVersion: v2
name: nginx-ingress
version: 1.0.0
dependencies:
- name: ingress-nginx
  version: 3.15.2
  repository: https://kubernetes.github.io/ingress-nginx
- name: pull-secret
  version: ">=0.1.2"
  repository: https://lsst-sqre.github.io/charts/
