gafaelfawr:
  imagePullSecrets:
    - name: "pull-secret"
  ingress:
    host: "lsst-nts-k8s.ncsa.illinois.edu"
    externalAuthUrl: true
  vaultSecretsPath: "secret/k8s_operator/lsst-nts-k8s.ncsa.illinois.edu/gafaelfawr"

  # Use an existing, manually-managed PVC for Redis.
  redis:
    persistence:
      volumeClaimName: "auth-nts-volume-claim"

  config:
    host: "lsst-nts-k8s.ncsa.illinois.edu"

    # IP range used by the cluster, used to determine the true client IP for
    # logging.
    proxies:
      - "141.142.238.0/23"

    # Use CILogon authentication.
    cilogon:
      clientId: "cilogon:/client_id/5d4d96afd3f1acf896a2b5a7a2e94277"
      loginParams:
        skin: "LSST"

    # Use NCSA groups to determine token scopes.
    groupMapping:
      "exec:admin": ["lsst_int_lsp_admin"]
      "exec:notebook": ["lsst_int_lspdev"]
      "exec:portal": ["lsst_int_lspdev"]
      "exec:user": ["lsst_int_lspdev"]
      "read:tap": ["lsst_int_lspdev"]

pull-secret:
  enabled: true
  path: secret/k8s_operator/lsst-nts-k8s.ncsa.illinois.edu/pull-secret
