gafaelfawr:
  host: rspdev.ddns.net
  ingress:
    host: rspdev.ddns.net
  vault_secrets_path: "secret/k8s_operator/roe/gafaelfawr"

  # Session length and token expiration (in minutes).
  issuer:
    exp_minutes: 43200  # 30 days

  # Use CILogon authentication.
  cilogon:
    client_id: "cilogon:/client_id/74e865cd71a3a327096d36081166b739"
    redirect_url: "https://rspdev.ddns.net:31337/login"
    login_params:
      skin: "LSST"
