gafaelfawr:
  pull_secret: 'pull-secret'
  host: rspdev.ddns.net
  ingress:
    host: rspdev.ddns.net
  vault_secrets_path: "secret/k8s_operator/roe/gafaelfawr"

  # Session length and token expiration (in minutes).
  issuer:
    exp_minutes: 43200  # 30 days

  # Use CILogon authentication.
  github:
    client_id: "github:/client_id/10172b4db1b67ee31620"
    redirect_url: "https://rspdev.ddns.net/login"
    login_params:
      skin: "LSST"

pull-secret:
  enabled: true
  path: secret/k8s_operator/roe/pull-secret
