apiVersion: v2
name: logging
version: 1.0.0
dependencies:
- name: opendistro-es
  version: "1.4.1"
  repository: https://lsst-sqre.github.io/charts/
- name: fluentd-elasticsearch
  version: "9.6.2"
  repository: https://kiwigrid.github.io
