squareone:
  ingress:
    host: "red-five.lsst.codes"
    annotations:
      cert-manager.io/cluster-issuer: cert-issuer-letsencrypt-dns
    tls:
      - secretName: squareone-tls
        hosts:
          - "red-five.lsst.codes"
  imagePullSecrets:
    - name: "pull-secret"
  config:
    siteName: "Rubin Science Platform @ red-five"

pull-secret:
  enabled: true
  path: secret/k8s_operator/red-five.lsst.codes/pull-secret
