apiVersion: v2
name: kapacitor
version: 0.1.0
dependencies:
- name: kapacitor
  version: 1.3.1
  repository: https://helm.influxdata.com/
- name: pull-secret
  version: 0.1.2
  repository: https://lsst-sqre.github.io/charts/
