apiVersion: v2
name: wf
version: 0.0.1
dependencies:
- name: argo
  version: 0.16.0
  repository: https://argoproj.github.io/argo-helm
- name: pull-secret
  version: 0.1.2
  repository: https://lsst-sqre.github.io/charts/
