postgres:
  pull_secret: 'pull-secret'
  vault_secrets:
    path: 'secret/k8s_operator/lsst-lsp-stable.ncsa.illinois.edu/postgres'
  debug: 'true'
  jupyterhub_db:
    user: 'jovyan'
    db: 'jupyterhub'
  postgres_storage_class: 'manual'
  volume_name: 'postgres-data-volume'
  image:
    tag: '0.0.3'

pull-secret:
  enabled: true
  path: secret/k8s_operator/lsst-lsp-stable.ncsa.illinois.edu/pull-secret
