apiVersion: v2
name: mobu
version: 1.0.0
dependencies:
- name: mobu
  version: ">=0.1.0"
  repository: https://lsst-sqre.github.io/charts/
- name: pull-secret
  version: 0.1.2
  repository: https://lsst-sqre.github.io/charts/
