mobu:
  pull_secret: 'pull-secret'
  gafaelfawr_secrets_path: "secret/k8s_operator/gold-leader.lsst.codes/gafaelfawr"
  mobu_secrets_path: "secret/k8s_operator/gold-leader.lsst.codes/mobu"
  environment_url: "https://gold-leader.lsst.codes"
  host: "gold-leader.lsst.codes"

  image:
    tag: master

pull-secret:
  enabled: true
  path: secret/k8s_operator/gold-leader.lsst.codes/pull-secret
