mobu:
  pull_secret: 'pull-secret'
  gafaelfawr_secrets_path: "secret/k8s_operator/red-five.lsst.codes/gafaelfawr"
  mobu_secrets_path: "secret/k8s_operator/red-five.lsst.codes/mobu"
  environment_url: "https://red-five.lsst.codes"
  host: "red-five.lsst.codes"

  image:
    tag: 1.0.5

pull-secret:
  enabled: true
  path: secret/k8s_operator/red-five.lsst.codes/pull-secret
