nublado:
  pull_secret: 'pull-secret'
  fqdn: summit-lsp.lsst.codes
  debug: 'true'
  oauth_provider: 'jwt'
  gafaelfawr_secrets_path: 'secret/k8s_operator/summit-lsp.lsst.codes/gafaelfawr'
  hub:
    image: 'lsstsqre/sciplat-hub:latest'

  wf:
    ingress_ui:
      annotations:
        nginx.ingress.kubernetes.io/auth-method: GET
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Token
        nginx.ingress.kubernetes.io/auth-signin: "https://summit-lsp.lsst.codes/login"
        nginx.ingress.kubernetes.io/auth-url: "https://summit-lsp.lsst.codes/auth?scope=exec:notebook"
        nginx.ingress.kubernetes.io/configuration-snippet: |
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Port 443;
          proxy_set_header X-Forwarded-Path /workflow;
          auth_request_set $auth_token $upstream_http_x_auth_request_token;
          proxy_set_header X-Portal-Authorization "Bearer $auth_token";
          error_page 403 = "/auth/forbidden?scope=exec:notebook";

  lab:
    cull_timeout: 604800
    restrict_nodes: 'true'
    enable_multus: 'true'
    dds_domain: 'summit'
    dds_partition_prefix: 'summit'
    dds_interface: 'net1'
    image:
      experimentals: 0
      dailies: 0
      weeklies: 3
      releases: 1
      cachefile: '/home/jovyan/repo-cache.json'
      repo_name: 'summit-sal-sciplat-lab'
    resources:
      nodejs_max_mem: '6144'
      mb_per_cpu: 2048

  routes:
    soda: '/api/image/soda'
    external:
      instance: 'https://summit-lsp.lsst.codes'

  dask:
    restrict_nodes: 'true'
    max_workers: 50

  vault_secrets:
    enabled: true
    path: secret/k8s_operator/summit-lsp.lsst.codes/nublado

  proxy:
    ingress:
      annotations:
        nginx.ingress.kubernetes.io/auth-method: GET
        nginx.ingress.kubernetes.io/auth-signin: "https://summit-lsp.lsst.codes/login"
        nginx.ingress.kubernetes.io/auth-url: "https://summit-lsp.lsst.codes/auth?scope=exec:notebook"
        nginx.ingress.kubernetes.io/configuration-snippet: |
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Port 443;
          proxy_set_header X-Forwarded-Path /nb;
          auth_request_set $auth_token $upstream_http_x_auth_request_token;
          proxy_set_header X-Portal-Authorization "Bearer $auth_token";
          error_page 403 = "/auth/forbidden?scope=exec:notebook";
      host: summit-lsp.lsst.codes
      tls:
        cluster_issuer: cert-issuer-letsencrypt-dns
        secret: nublado-tls-secret
        tls_host: summit-lsp.lsst.codes


  mountpoints: |
    [
      { "disabled": true,
        "mountpoint": "/example -- if it doesn't start with '/' we add it",
        "fileserver-host": "omit to use Hub settings",
        "fileserver-export": "defaults to '/exports<mountpoint>'",
        "mode": "rw or ro, defaults to 'ro'",
        "options": "mount options, e.g. 'local_lock=all'"
      },
      {
       "mountpoint": "/home",
        "mode": "rw",
        "fileserver-host": "nfs1.cp.lsst.org",
        "fileserver-export": "/jhome"
      },
      {
        "disabled": true,
        "mountpoint": "/datasets",
        "fileserver-host": "nfs1.cp.lsst.org",
        "fileserver-export": "/datasets"
      },
      {
        "mountpoint": "/project",
        "mode": "rw",
        "fileserver-host": "nfs1.cp.lsst.org",
        "fileserver-export": "/project"
      },
      {
        "mountpoint": "/scratch",
        "mode": "rw",
        "fileserver-host": "nfs1.cp.lsst.org",
        "fileserver-export": "/scratch"
      },
      {
        "mountpoint": "/readonly/lsstdata/auxtel",
        "mode": "ro",
        "fileserver-host": "atarchiver.cp.lsst.org",
        "fileserver-export": "/lsstdata"
      },
      {
        "mountpoint": "/readonly/lsstdata/comcam",
        "mode": "ro",
        "fileserver-host": "comcam-arctl01.cp.lsst.org",
        "fileserver-export": "/lsstdata"
      },
      {
        "mountpoint": "/readonly/lsstdata/other",
        "mode": "ro",
        "fileserver-host": "nfs1.cp.lsst.org",
        "fileserver-export": "/lsstdata"
      }
    ]

  signing_certificate: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAte5sbdD3g2x+TeKn7Zil
    Ky4/TISap2a6QozyF03JJPuiQguQvFxDc2ILpY6fbd2wKNQHfBs5eKh9ShK7heO2
    +xMBXRFV2tSDbSNs74repxmUZnUjFw9O7lcjFReT3gm9uvOSpwnrs34cwRsFxO4n
    G1qqSnA/RwZV85QNpEqxCN/9EcNuoIJHeFWe0xNUcl1IbXjjhHYCnVjHx0cHZGLh
    P79xMfZNR4jmzKHNtnFyE+885nByLQwdYCAB4H7iYXMwyKf1+UJYMuYfVYOjiWAY
    cHp1Els9aiHGk9ERSguaOVHJY3NKqCSz3luLFV98QYjG10nepo+HwxaN/U5w60q6
    jQIDAQAB
    -----END PUBLIC KEY-----

pull-secret:
  enabled: true
  path: secret/k8s_operator/summit-lsp.lsst.codes/pull-secret
