cert-issuer:
  config:
    email: "sqre-admin@lists.lsst.org"
    route53:
      awsAccessKeyId: "AKIAQSJOS2SFL5I4TYND"
      hostedZone: "Z0567328105IEHEMIXLCO"
    vaultSecretPath: "secret/k8s_operator/data.lsst.cloud/cert-manager"
