apiVersion: v2
name: exposurelog
version: 0.0.1
dependencies:
- name: exposurelog
  version: ">=0.1.0"
  repository: https://lsst-sqre.github.io/charts/
- name: pull-secret
  version: 0.1.2
  repository: https://lsst-sqre.github.io/charts/
