apiVersion: v2
name: portal
version: 1.0.0
dependencies:
- name: firefly
  version: ">=0.1.0"
  repository: https://stvoutsin.github.io/charts/
- name: pull-secret
  version: 0.1.2
  repository: https://stvoutsin.github.io/charts/
