firefly:
  pull_secret: 'pull-secret'

  ingress:
    host: 'summit-lsp.lsst.codes'
    annotations:
      nginx.ingress.kubernetes.io/auth-method: GET
      nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Uid, X-Auth-Request-Token
      nginx.ingress.kubernetes.io/auth-signin: "https://summit-lsp.lsst.codes/login"
      nginx.ingress.kubernetes.io/auth-url: "https://summit-lsp.lsst.codes/auth?scope=exec:portal"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Path /portal/app;

  max_jvm_size: "31G"

  resources:
    limits:
      memory: 32Gi

  secrets:
    enabled: false

  vault_secrets:
    enabled: true
    path: secret/k8s_operator/summit-lsp.lsst.codes/portal

  redis:
    resources:
      limits:
        memory: 20Mi

pull-secret:
  enabled: true
  path: secret/k8s_operator/summit-lsp.lsst.codes/pull-secret
