apiVersion: v2
name: influxdb
version: 0.1.0
dependencies:
- name: influxdb
  version: 4.9.14
  repository: https://helm.influxdata.com/
- name: pull-secret
  version: 0.1.2
  repository: https://lsst-sqre.github.io/charts/
